JWT_SECRET="don't tell a soul"
PORT = "3000"
DATABASE_URL = "postgres://twitterclone_y2vt_user:99LCFTOqoTaBvISUI47ceA3Awo1dLkrg@dpg-ckstam8168ec73e470n0-a.oregon-postgres.render.com/twitterclone_y2vt"